<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <artifactId>atlas-processing</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>atlas-processing</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-atlas-api</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.atlasapi</groupId>
                  <version>${atlas.version}</version>
                  <artifactId>atlas-api</artifactId>
                  <classifier>classes</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/atlas-api</outputDirectory>
                  <includes>org/atlasapi/*.class,org/atlasapi/util/jetty/*.class,**/*.properties</includes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unpack-embedded-jetty</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>javax.servlet,org.eclipse.jetty,com.codahale.metrics,com.google.guava</includeGroupIds>
              <outputDirectory>target/${project.artifactId}</outputDirectory>
              <!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=371954 
                and https://bugs.eclipse.org/bugs/show_bug.cgi?id=406753 for why we exclude 
                some files -->
              <excludes>META-INF/*.RSA,META-INF/*.DSA,META-INF/*.SF</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy
                  todir="${project.build.directory}/${project.artifactId}/">
                  <fileset
                    dir="${project.build.directory}/atlas-api/">
                  </fileset>
                </copy>
                <copy
                  todir="${project.build.directory}/${project.artifactId}/org/atlasapi/util/jetty">
                  <fileset
                    dir="${project.build.directory}/atlas-api/org/atlasapi/util/jetty/" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>/WEB-INF/lib</classpathPrefix>
              <mainClass>org.atlasapi.AtlasMain</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>ks</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-api</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-cassandra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-core</artifactId>
    </dependency>
  </dependencies>
</project>