<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.atlasapi</groupId>
  <artifactId>atlas</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>atlas-core</module>
    <module>atlas-cassandra</module>
    <module>atlas-elasticsearch</module>
    <module>atlas-processing</module>
    <module>atlas-api</module>
  </modules>

  <build>
    <finalName>atlas</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J-Xss1M</arg>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.metabroadcast.common</groupId>
        <artifactId>common</artifactId>
        <version>${common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.atlasapi</groupId>
        <artifactId>atlas-model</artifactId>
        <version>${atlas.legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atlasapi</groupId>
        <artifactId>atlas-persistence</artifactId>
        <version>${atlas.legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.astyanax</groupId>
        <artifactId>astyanax-core</artifactId>
        <version>1.56.42</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.astyanax</groupId>
        <artifactId>astyanax-thrift</artifactId>
        <version>1.56.42</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.astyanax</groupId>
        <artifactId>astyanax-cassandra</artifactId>
        <version>1.56.42</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <atlas.version>${project.version}</atlas.version>
    <atlas.legacy.version>5.0-SNAPSHOT</atlas.legacy.version>
    <guava.version>15.0</guava.version>
    <jetty.version>9.0.6.v20130930</jetty.version>
    <slf4j.version>1.7.2</slf4j.version>
    <astyanax.version>1.56.42</astyanax.version>
    <common.version>1.0-SNAPSHOT</common.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/atlasapi/atlas-deer.git</connection>
    <developerConnection>scm:git:git://github.com/atlasapi/atlas-deer.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>metabroadcast-mvn</id>
      <name>Public Releases MetaBroadcast Repo</name>
      <url>dav:http://mvn.metabroadcast.com:80/public-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>metabroadcast-mvn</id>
      <name>Public Snapshots MetaBroadcast Repo</name>
      <url>dav:http://mvn.metabroadcast.com:80/public-snapshots-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>metabroadcast-mvn</id>
      <name>Metabroadcast</name>
      <url>http://mvn.metabroadcast.com/all</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>