<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas</artifactId>
    <version>7.0.24-SNAPSHOT</version>
  </parent>
  <artifactId>atlas-testlib</artifactId>
  <packaging>jar</packaging>
  <name>Atlas Test Library</name>
  <description>A library of test-related resources for Atlas</description>
  <dependencies>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <artifactId>atlas-core</artifactId>
      <version>${atlas.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
</project>