<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas</artifactId>
    <version>7.0.30-SNAPSHOT</version>
  </parent>
  <artifactId>atlas-cassandra</artifactId>
  <packaging>jar</packaging>
  <name>Atlas Cassandra</name>
  <description>Apache Cassandra implementations of core Atlas persistence interfaces.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>compile-protos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <commandlineArgs>-c "mkdir -p ${project.build.directory}/generated-sources/protoc &amp;&amp;
               protoc -I ./ -I /usr/include --java_out=${project.build.directory}/generated-sources/protoc *.proto"</commandlineArgs>
              <sourceRoot>${project.build.directory}/generated-sources/protoc</sourceRoot>
              <workingDirectory>${basedir}/src/main/protobuf</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-testlib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-thrift</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-cassandra</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
