<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas</artifactId>
    <version>7.0.22-SNAPSHOT</version>
  </parent>
  <artifactId>atlas-api</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>atlas-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-embedded-jetty</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>javax.servlet,org.eclipse.jetty,com.codahale.metrics,com.google.guava</includeGroupIds>
              <outputDirectory>target/${project.artifactId}</outputDirectory>
              <!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=371954 
                and https://bugs.eclipse.org/bugs/show_bug.cgi?id=406753 for why we exclude 
                some files -->
              <excludes>META-INF/*.RSA,META-INF/*.DSA,META-INF/*.SF</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy
                  todir="${project.build.directory}/${project.artifactId}/org/atlasapi/">
                  <fileset
                    dir="${project.build.directory}/classes/org/atlasapi/">
                    <filename name="*.class" />
                  </fileset>
                </copy>
                <copy
                  todir="${project.build.directory}/${project.artifactId}/org/atlasapi/util/jetty">
                  <fileset
                    dir="${project.build.directory}/classes/org/atlasapi/util/jetty/" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>/WEB-INF/lib</classpathPrefix>
              <mainClass>org.atlasapi.AtlasMain</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>ks</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-cassandra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <artifactId>atlas-persistence</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.datastax.cassandra</groupId>
          <artifactId>cassandra-driver-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.metabroadcast.common.webapp</groupId>
      <artifactId>common-webapp</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.metabroadcast.common.social</groupId>
      <artifactId>common-social</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-jetty9</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrent-trees</groupId>
      <artifactId>concurrent-trees</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v2-rev58-1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev90-1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.stripe</groupId>
      <artifactId>stripe-java</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>metabroadcast-mvn</id>
      <name>Public Releases MetaBroadcast Repo</name>
      <url>dav:http://mvn.metabroadcast.com:80/deploy-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>metabroadcast-mvn</id>
      <name>Public Snapshots MetaBroadcast Repo</name>
      <url>dav:http://mvn.metabroadcast.com:80/deploy-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <name>Atlas API Server</name>
  <description>HTTP Atlas API server</description>
</project>