<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas</artifactId>
    <version>7.0.44-SNAPSHOT</version>
  </parent>
  <artifactId>atlas-core</artifactId>
  <name>Atlas Core</name>
  <description>Contains the core types and interfaces which define Atlas. Should be technology agnostic.</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <artifactId>atlas-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <artifactId>atlas-applications</artifactId>
    </dependency>
    <dependency>
      <groupId>com.metabroadcast.common</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.metabroadcast.common.queue</groupId>
      <artifactId>common-queue</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
